*QFGrep.txt*  A plugin for filtering Quickfix entries

   ____    ____________              
  / __ \  / ____/ ____/_______  ____ 
 / / / / / /_  / / __/ ___/ _ \/ __ \
/ /_/ / / __/ / /_/ / /  /  __/ /_/ /
\___\_\/_/    \____/_/   \___/ .___/ 
                            /_/      

Author:  Kai Yuan

This plugin requires Vim 7.3 or later.

==============================================================================
Help on using QFGrep

1. Introduction .......................... |QFGrep-intro|
2. Usage ................................. |QFGrep-usage|
3. Configuration ......................... |QFGrep-configuration|

==============================================================================
1. INTRODUCTION                                                *QFGrep-intro*

The |QFGrep| plugin would be helpful when you got a lot of entries in |Quickfix|.
For example, you did an Ack/Grep with a not strict criteria. |QFGrep| can do
further filtering for you, so that you could narrow your focus and jump to the
right file right line quickly. At any time you could restore the original
|Quickfix| entries. 

|QFGrep| will look for the given pattern in buffer name (filename) and description text.


==============================================================================
2. USAGE                                                       *QFGrep-usage*


|QFGrep| commands and mappings work only in |Quickfix| buffer.

<Leader>g to filter entries (user will be asked for pattern)
<Leader>r to restore original quickfix entires.

The above mapping could be customized. see |QFGrep-mapping|

                                                             *QFGrep-commands*
|QFGrep| has two main commands:

QFGrep
		do filtering on current Quickfix

QFRestore
		retore original Quickfix entries

==============================================================================
3. CONFIGURATION                                       *numbers-configuration*

                                                              *QFGrep-mapping*
There are only two mappings in QFG-Grep, they could be customized by setting
value to predefined variables.

g:QFG_Grep                                                        *g:QFG_Grep* 
		this variable defines the keymapping for QFGrep command. 
		e.g. let g:QFG_Grep = '<leader>qfg'
		Default mapping is:
		<Leader>g
		
g:QFG_Restore                                                  *g:QFG_Restore*
		this variable defines the keymapping fo QFRestore command.
		e.g. let g:QFG_Restore = '<leader>re'
		Default mapping si:
		<Leader>r
                                                            *QFGrep-highlight*
QFGrep highlighting could be customized by three variables. The syntax must be
follow vim *:highlight* command.

g:QFG_hi_prompt
		Defines the color highlighting of pattern input prompt. Default is:
		let g:QFG_hi_prompt='ctermbg=68 ctermfg=16 guibg=#5f87d7 guifg=black'

g:QFG_hi_info
		Defines the color highlighting of info messsage. Default is:
		let g:QFG_hi_info = 'ctermbg=113 ctermfg=16 guibg=#87d75f guifg=black'

g:QFG_hi_error
		Defines the color highlighting of error message. Default is:
		let g:QFG_hi_error = 'ctermbg=167 ctermfg=16 guibg=#d75f5f guifg=black'


" vim:ft=help:ts=2:tw=80:shiftwidth=2:tabstop=2:fdm=marker:expandtab
