*QFGrep.txt*  A plugin for filtering Quickfix entries

       ____    ____________              
      / __ \  / ____/ ____/_______  ____ 
     / / / / / /_  / / __/ ___/ _ \/ __ \
    / /_/ / / __/ / /_/ / /  /  __/ /_/ /
    \___\_\/_/    \____/_/   \___/ .___/ 
                                /_/      

Author:  Kai Yuan

This plugin requires Vim 7.3 or later.

==============================================================================
Help on using QFGrep

  1. Introduction .......................... |QFGrep-intro|
  2. Usage ................................. |QFGrep-usage|
  3. Configuration ......................... |QFGrep-configuration|
  4. ChangeLog ............................. |QFGrep-changelog|

==============================================================================
INTRODUCTION                                                     *QFGrep-intro*

The |QFGrep| plugin would be helpful when you got a lot of entries in |Quickfix|.
For example, you did an Ack/Grep with a not strict criteria. |QFGrep| can do
further filtering for you, so that you could narrow your focus and jump to the
right file right line quickly. At any time you could restore the original
|Quickfix| entries. 

|QFGrep| will look for the given pattern in buffer name (filename) and description text.


==============================================================================
USAGE                                                            *QFGrep-usage*


|QFGrep| commands and mappings work only in |Quickfix| buffer.

<Leader>g to filter entries (user will be asked for pattern)
<Leader>v to inverted filter entries (like grep -v)
<Leader>r to restore original quickfix entires.

The above mapping could be customized. see |QFGrep-mapping|

                                  *:QFGrepV* *:QFRestore* *:QFGrep* *QFGrep-commands*
|QFGrep| has four main commands:

:QFGrep
		do filtering on current Quickfix

:QFGrepV
		do inverted filtering on current Quickfix

:QFRestore
		retore original Quickfix entries

:QFGrepVersion
    display the version of the QFGrep plugin

==============================================================================
CONFIGURATION                                            *QFGrep-configuration*

                                                                *QFGrep-mapping*
There are only two mappings in QFG-Grep, they could be customized by setting
value to predefined variables.

g:QFG_Grep                                                        *g:QFG_Grep* 
    this variable defines the keymapping for :QFGrep command. 
		e.g. >
    let g:QFG_Grep = '<leader>qfg'
< Default mapping is:
		<Leader>g

g:QFG_GrepV                                                       *g:QFG_GrepV*
		this variable defines the keymapping for :QFGrepV command.
		e.g. >
    let g:QFG_GrepV = '<leader>qfv'
<		Default mapping is:
		<Leader>v

g:QFG_Restore                                                  *g:QFG_Restore*
		this variable defines the keymapping for :QFRestore command.
		e.g. >
    let g:QFG_Restore = '<leader>re'
<		Default mapping is:
		<Leader>r
                                                            *QFGrep-highlight*
QFGrep highlighting could be customized by three variables. The syntax must be
follow vim *:highlight* command.

*g:QFG_hi_prompt*
		Defines the color highlighting of pattern input prompt. Default is:
>
		let g:QFG_hi_prompt='ctermbg=68 ctermfg=16 guibg=#5f87d7 guifg=black'
<    

*g:QFG_hi_info*
		Defines the color highlighting of info messsage. Default is:
>
		let g:QFG_hi_info = 'ctermbg=113 ctermfg=16 guibg=#87d75f guifg=black'
<

*g:QFG_hi_error*
		Defines the color highlighting of error message. Default is:
>
		let g:QFG_hi_error = 'ctermbg=167 ctermfg=16 guibg=#d75f5f guifg=black'
<

==============================================================================
CHANGELOG                                                    *QFGrep-changelog*

version 1.0.3                2013-11-05~
    - move the logic codes to autoload
    - rename function names
    - enhance formatting of documentation
    
version 1.0.2                2013-08-30~
    - add :QFGrepVersion command to print version info
    - loaded_QFGrep had a typo! fixed

version 1.0.1                2013-07-16~
    - add the invert-match, like grep -v (pull request from jsnelling)
    - typo fixes in doc/readme

version 1.0.0                2013-03-28~
    - first release

" vim: ft=help:ts=2:tw=80:shiftwidth=2:fdm=marker:expandtab:
